# GroceryMateCodeBase

./: .gitignore  .prettierignore  .prettierrc  README.md  docker-compose-db.yml  docker-compose-deploy-backend.yml  docker-compose-deploy.yml  docker-compose-dev.yml  docker-compose.yml
backend/grocery-mate-backend/: .gitignore  Dockerfile  Example.cs  Program.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml  grocery-mate-backend.csproj
backend/grocery-mate-backend-Test/: ExampleTest.cs  UnitTest1.cs  grocery-mate-backend-Test.csproj
backend/grocery-mate-backend-Test/Integration/: IntegrationExampleTest.cs
backend/grocery-mate-backend-Test/Integration/REST_Endpoint/: ServiceIntegrationTests.Address.cs  ServiceIntegrationTests.User.cs  ServiceIntegrationTests.cs  ServicesIntegrationTest.cs
backend/grocery-mate-backend-Test/Integration/Repo/Authentication/: AuthenticationRepositoryTest.cs
backend/grocery-mate-backend-Test/Integration/Repo/Generic/: GenericRepositoryTest.cs
backend/grocery-mate-backend-Test/Unit/: BillingInfoValidationTest.cs  CoordinatesTest.cs  DistanceCalculationTest.cs  EMailAddressTest.cs  ExampleTest.cs  UnitTest1.cs
backend/grocery-mate-backend-Test/Unit/Endpoint/: AddressServiceTest.cs  AddressServiceTests.cs
backend/grocery-mate-backend-Test/Unit/Service/: UserServiceTest.cs
backend/grocery-mate-backend/BusinessLogic/Calculation/: DistanceCalculation.cs  DistanceCalulation.cs
backend/grocery-mate-backend/BusinessLogic/Notification/: Notification.cs  NotificationConfigs.cs
backend/grocery-mate-backend/BusinessLogic/Notification/Mail/: MailConfigs.cs  (+3 more)
backend/grocery-mate-backend/BusinessLogic/Validation/: BillingInfoValidation.cs  CoordinateValidations.cs  MailAddressValidations.cs  ValidationBase.cs
backend/grocery-mate-backend/Configs/: MapperInitializer.cs
backend/grocery-mate-backend/Controllers/: BaseController.cs  ChatController.cs  ClickController.cs  ResponseErrorMessages.cs  ShoppingController.cs  UserController.cs  WeatherForecastController.cs
backend/grocery-mate-backend/Controllers/EndpointControllers/: AuthenticationController.cs  BaseController.cs  ShoppingController.cs  UserSettingsController.cs
backend/grocery-mate-backend/Controllers/Services/: AddressService.cs  AuthenticationService.cs  UserService.cs
backend/grocery-mate-backend/Controllers/User/: AuthenticationController.cs  UserSettingsController.cs
backend/grocery-mate-backend/Data/: ClickDbContext.cs
backend/grocery-mate-backend/Data/Context/: GroceryContext.cs
backend/grocery-mate-backend/Migrations/: 20230228132631_InitialCreate.Designer.cs  20230228132631_InitialCreate.cs  20230323122727_usercontext.Designer.cs  20230323122727_usercontext.cs  20230330111213_UserManagement.Designer.cs  20230330111213_UserManagement.cs  20230330121210_InitialCreate.Designer.cs  20230330121210_InitialCreate.cs  20230331121039_AddUserResidencyDetails.Designer.cs  20230331121039_AddUserResidencyDetails.cs  20230406124544_RemoveCountries.Designer.cs  20230406124544_RemoveCountries.cs  20230418085727_RefactoreBackend.Designer.cs  20230418085727_RefactoreBackend.cs  20230418165009_GroceryRequest.Designer.cs  20230418165009_GroceryRequest.cs  20230419090733_ReplaceCoordinate.Designer.cs  20230419090733_ReplaceCoordinate.cs  20230421100103_ModifyGroceryRequest.Designer.cs  20230421100103_ModifyGroceryRequest.cs  20230421115519_ChangeConstructorSignature.Designer.cs  20230421115519_ChangeConstructorSignature.cs  20230421212018_AddGroceryRequestFildToUser.Designer.cs  20230421212018_AddGroceryRequestFildToUser.cs  20230426071119_TokenBlacklist.Designer.cs  20230426071119_TokenBlacklist.cs  20230507155446_chat.Designer.cs  20230507155446_chat.cs  20230512091355_DeleteRating.Designer.cs  20230512091355_DeleteRating.cs  ClickDbContextModelSnapshot.cs  GroceryContextModelSnapshot.cs
backend/grocery-mate-backend/Models/: Address.cs  AddressDTO.cs  BillingInformation.cs  Click.cs  Coordinates.cs  EMailAddress.cs  Grocery.cs  GroceryRequest.cs  Rating.cs  ShoppingList.cs  SucessfulUserCreationResponce.cs  User.cs  UserDto.cs
backend/grocery-mate-backend/Models/Address/: AddressDTO.cs  ZipCodeRequestDTO.cs  ZipCodeResponseDto.cs  ZipResponseDto.cs
backend/grocery-mate-backend/Models/Authentication/: AppSettingsGMailDto.cs  AuthenticationRequestDto.cs  AuthenticationResponseDto.cs
backend/grocery-mate-backend/Models/Chat/: ChatDto.cs  MessageDto.cs
backend/grocery-mate-backend/Models/Settings/: UserDataDto.cs  UserDataRequestDto.cs  UserDataResponseDto.cs
backend/grocery-mate-backend/Models/Shopping/: DetailedGroceryResponseDto.cs  GroceryBaseDto.cs  GroceryRequestDto.cs  GroceryResponseDto.cs  GroceryUpdateDto.cs  ShoppingListDto.cs
backend/grocery-mate-backend/Properties/: launchSettings.json
backend/grocery-mate-backend/Repositories/Authentication/: AuthenticationRepository.cs  CanceledTokensRepository.cs  IAuthenticationRepository.cs  ICanceledTokensRepository.cs
backend/grocery-mate-backend/Repositories/Generic/: GenericRepository.cs  IGenericRepository.cs
backend/grocery-mate-backend/Repositories/Messaging/: IMessagingRepository.cs  MessagingRepository.cs
backend/grocery-mate-backend/Repositories/Settings/: AddressRepository.cs  IAddressRepository.cs  IUserRepository.cs  UserRepository.cs
backend/grocery-mate-backend/Repositories/Shopping/: IShoppingRepository.cs  ShoppingRepository.cs
backend/grocery-mate-backend/Repositories/UOW/: IUnitOfWork.cs  UnitOfWork.cs
backend/grocery-mate-backend/Sandbox/: IntegrationExample.cs  Symbols.cs  UnitExample.cs
backend/grocery-mate-backend/Service/: DistanceCalculationService.cs  GeoApifyAPI.cs  UserService.cs
backend/grocery-mate-backend/Service/Chat/: ChatHub.cs  UserConnection.cs
backend/grocery-mate-backend/Services/: GroceryMateService.cs  JwtService.cs
backend/grocery-mate-backend/Utility/: ErrorMessages.cs  GmLogger.cs  LogMessages.cs  Symbols.cs
backend/grocery-mate-backend/Utility/Log/: GmLogger.cs  ILogger.cs
backend/grocery-mate-backend/Utility/UOW/: IUnitOfWork.cs  UnitOfWork.cs
(+190 files in other folders)
